# Project: neurorazer2manos
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = neurorazer2manos_private.res
OBJ  = neurorazer2manos.o $(RES)
LINKOBJ  = neurorazer2manos.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib" -lm -lalleg -mwindows -lalleg_s -lgdi32 -ldxguid -lole32 -ldinput -lddraw -lwinmm -ldsound 
INCS =  -I"E:/Dev-Cpp/include" 
CXXINCS =  -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Dev-Cpp/include/c++/3.4.2"  -I"E:/Dev-Cpp/include" 
BIN  = neurorazer2manos.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DALLEGRO_STATICLINK 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before neurorazer2manos.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "neurorazer2manos.exe" $(LIBS)

neurorazer2manos.o: neurorazer2manos.cpp
	$(CPP) -c neurorazer2manos.cpp -o neurorazer2manos.o $(CXXFLAGS)

neurorazer2manos_private.res: neurorazer2manos_private.rc 
	$(WINDRES) -i neurorazer2manos_private.rc --input-format=rc -o neurorazer2manos_private.res -O coff 
